.community {
  display: grid;
  grid-template-columns: 23% 1fr 23%;
  gap: 10px;
  width: 90%;
  margin: auto;
}

.mainCommunity {
  color: var(--black);
  background: linear-gradient(to right, #ddd, #eee);

  padding: 0;
}

@media (max-width: 1299px) {
  .community {
    width: 95vw;
    grid-template-columns: auto 1fr 23%;
  }
}

.community-sm {
  display: grid;
  grid-template-columns: 100vw;
  justify-content: center;
  gap: 10px;
  position: relative;
}

@media (max-width: 991px) {
  .community-big {
    display: none;
  }

  .mainCommunity {
    padding: 0;
  }
}

@media (min-width: 992px) {
  .community-sm {
    display: none;
  }
}
