.memo-sheet {
  width: 95%;
  margin: 10px auto;
}

.row {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  justify-content: center;
}

.full-name {
  margin: 5px auto;
  cursor: pointer;
}

.arabic {
  direction: rtl;
}

.img {
  width: 120px;
  height: 120px;
}

.img img {
  width: 100%;
  height: 100%;
  border: none;
}

.name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 5px;
  margin-top: 3px;
}

.name span {
  background-color: #eee;
  font-size: 10px;
  font-weight: 500;
  padding: 5px;
}

.focus {
  box-shadow: 0px 0px 5px 3px var(--orange);
}

@media (max-width: 767px) {
  .memo-sheet {
    height: 325px;
  }

  .row {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    justify-content: start;
  }
}
