.recall-sheet {
  width: 95%;
  margin: 10px auto;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
}

.full-name {
  width: 250px;
  margin: 5px auto;
  cursor: pointer;
  transition: 0.1s;
}

.card-focus {
  box-shadow: 0px 0px 5px 3px var(--orange);
}

.arabic {
  direction: rtl;
}

.img {
  width: 250px;
  height: 250px;
}

.img img {
  width: 100%;
  height: 100%;
  border: none;
}

.name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 5px;
  margin-top: 5px;
}

.name input {
  font-size: 14px;
  font-weight: bold;
  padding: 5px;
  width: 100%;
  outline: none;
  border: 1px solid #ddd;
  text-align: center;
  transition: 0.1s;
}

/* for focus and active element */
.active {
  /* background-color: #eee; */
  box-shadow: 0px 0px 10px 5px #ddd inset;
}

.focus {
  background-color: var(--orange);
  box-shadow: 0px 0px 5px 3px var(--orange);
}

@media (max-width: 767px) {
  .recall-sheet {
    height: 400px;
  }

  .full-name {
    width: 95%;
  }

  .img {
    width: 100%;
    height: fit-content;
  }

  .name {
    margin-top: 0;
  }

  .name input {
    font-size: 10px;
  }
}
