.result-sheet {
  width: 95%;
  margin: 10px auto;
  height: 525px;
}

.arabic {
  direction: rtl;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
}

.full-name {
  width: 200px;
  margin: 5px auto;
  transition: 0.1s;
}

.card-focus {
  box-shadow: 0px 0px 5px 3px var(--orange);
}

.arabic {
  direction: rtl;
}

.img {
  width: 200px;
  height: 200px;
}

.img img {
  width: 100%;
  height: 100%;
  border: none;
}

.name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 5px;
  margin-top: 2px;
}

.name span {
  font-size: 14px;
  font-weight: bold;
  padding: 5px;
  width: 100%;
  outline: none;
  border: 1px solid #ddd;
  transition: 0.1s;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.name:last-child span {
  border-top: none;
}

.name span.correct {
  background-color: #00ff00;
}

.name span.wrong {
  background-color: #f00;
}

.name span.focus {
  background-color: var(--orange);
}

@media (max-width: 767px) {
  .result-sheet {
    height: 400px;
  }

  .full-name {
    width: 120px;
  }

  .img {
    width: 120px;
    height: 120px;
  }

  .img img {
    width: 100%;
    height: 100%;
  }

  .name span {
    font-size: 8px;
    height: 20px;
  }
}
