* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
  background-color: transparent;
}

:root {
  --yellow: #f5c32c;
  --orange: #fca61f;
  --black: #242d49;
  --gray: rgba(36, 45, 73, 0.8);
  --profileShadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.25);
  --box-shadow-light: 0px 0px 17px 2px rgba(0, 0, 0, 0.05);
  --box-shadow-light-inset: 0px 0px 17px 2px rgba(0, 0, 0, 0.05) inset;
  --hrColor: #cfcdcd;
  --cardColor: rgba(255, 255, 255, 0.64);
  --buttonBg: linear-gradient(98.63deg, #f9a225 0%, #f95f35 100%);
  --inputColor: rgba(40, 52, 62, 0.07);
  --photo: #4cb256;
  --video: #4a4eb7;
  --location: #f45;
  --schedule: #e1ae4a;

  --transition: 0.3s;
  --border-radius: 5px;

  --nav-height-phone: 50px;
  --nav-height-computer: 60px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
}

table {
  text-align: center;
  font-size: 1rem;
  width: 100%;
}

th {
  background-image: linear-gradient(to bottom, #3c3c3c 0%, #222 100%);
  background-image: -webkit-linear-gradient(to bottom, #3c3c3c 0%, #222 100%);
  color: #fff;
  font-size: 1.1rem;
  padding: 7px;
}

td {
  font-weight: 500;
  padding: 5px;
}

caption {
  background-color: #f6cb1c;
  color: #000;
  padding: 0.7rem;
  font-weight: bold;
  font-size: 1.5rem;
}

tbody tr:nth-child(odd) {
  background-color: #f5f5f5;
}

tbody tr:nth-child(even) {
  background-color: #e7e6e6;
}

tbody tr:hover {
  color: #222;
  background-image: -linear-gradient(top, #f3ce3e 0%, orange 100%);
  background-image: -webkit-linear-gradient(
    top,
    #f6cb1c 0%,
    rgb(248, 182, 60) 100%
  );
}

img {
  border: 2px solid var(--orange);
  padding: 2px;
  background-color: #fff;
}

@media (max-width: 767px) {
  th {
    padding: 0.4rem;
    font-size: 0.7rem;
  }

  tr td {
    padding: 0.2rem;
    font-size: 0.7rem;
  }

  caption {
    font-size: 1rem;
    padding: 0.4rem;
  }
}

a {
  color: inherit;
}

/* remove increase or decrease arrows in input type numbers */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.my-result {
  color: #fff;
  background: #22222299 !important;
}
.my-result td:hover {
  color: #000;
}

.center {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-center {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.no-comment {
  color: #ec6565;
  margin: 10px 0 15px;
  padding: 0;
  width: 100%;
  font-size: 0.7rem;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.4px;
}

@media (max-width: 767px) {
  .no-comment {
    margin: 5px 0 7px;
  }
}

::placeholder {
  color: #ccc;
}

/* Grid distribution for cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  justify-content: center;
  gap: 20px;
  width: 80%;
  margin: 20px auto;
}

@media (max-width: 767px) {
  .grid {
    gap: 10px;
    margin: 10px auto;
  }
}

.layout {
  width: 100%;
  margin: 10px auto;
}

@media (max-width: 767px) {
  .layout {
    margin: 5px auto;
  }
}
