.settings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  flex-direction: column;
  gap: 5px 15px;
  width: 90%;
  margin: 10px auto;
}

.settings > div {
  background-color: #fff;
  position: relative;
  padding: 10px 20px;
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  height: 35px;
}

.settings input {
  width: 100px;
  outline: none;
  padding: 2px 10px;
  border: none;
  border-bottom: 1px solid #ccc;
  text-align: center;
  margin-left: 10px;
}

.settings input[type="checkbox"] {
  width: 15px;
}

.settings label {
  font-size: 0.8rem;
  font-weight: bold;
  color: #777;
}

.settings select {
  text-transform: capitalize;
  padding: 0.2rem 0.5rem;
  margin-left: 0.5rem;
  border: none;
  background-color: #fff;
  color: #000;
  outline: none;
}

@media (max-width: 992px) {
  .settings {
    width: 100%;
    margin-bottom: 0;
  }

  .settings label {
    font-size: 0.8rem;
  }
}

@media (max-width: 767px) {
  .settings input {
    padding: 2px 5px;
    width: 50px;
  }

  .settings {
    margin-bottom: 10px;
  }

  .settings > div {
    padding: 5px 10px;
    margin-bottom: 0;
    border-radius: 5px;
  }

  .settings label {
    font-size: 0.6rem;
  }
}
